<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <ul>
          <li><a>Gabriel Baú Herkert</a></li>
          
        </ul>
      </nav>
      <div class="dropdown" style="float: right;">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
          <a href="index.html">Página Inicial</a>
          <a href="exp.html">Experiencia Criativa</a>
          <a href="fcb.html">Fundamentos ciberfisicos</a>
          <a href="fil.html">Filosofia</a>
          <a href="ra.html">Raciocinio Algoritimico</a>
          <a href="lm.html">Logica Matematica</a>
        </div>
      </div>
    </header>

    <section id="sobre">
      <h1>Experiencia Criativa</h1>
      <p>Os trabalhos Principais dessa materia no periodo foram:</p>
    </section>
    <section id="Jogo">
        <h1> O jogo</h1>
        <p>O nosso jogo foi o puc adventure, o qual tinha como contexto "resumir" a vida de um estudante da puc de uma maneira descontraida </p>
        <center><img src="jogo (1).jpeg" width="500" height="250"></center><br><center><img src="jogo2.jpeg" width="500" height="250"></center>
    </section>

    <section id="APP">
        <h1> Aplicativo Multimidia </h1>
        <p>Nosso aplicativo foi uma biblioteca de memes que continha a imagem e o som de cada meme que o ususario poderia rodar em seu pc </p>
        <center><img src="memesounds.jpeg" width="500" height="250">
    </section>
    <section id="APP">
        <h1> Portfólio </h1>
        <p>Esse projeto é basicamente esse site que voce esta vendo, meu Portfólio</p>
    </section>
    <section id="APP">
        <h1> Site de Campo Magro </h1>
        <p>Em desenvolvimento... </p>
    </section>

    <footer>
      <p>&copy; 2023 Meu Portfólio</p>
    </footer>
  </div>
</body>

</html>
